# fastcampus-10Project-6

./: README.md  build.gradle
module-api/: build.gradle
module-api/src/main/java/dev/backend/moduleapi/: ModuleApiApplication.java
module-api/src/main/java/dev/backend/moduleapi/controller/: DemoController.java
module-api/src/main/java/dev/backend/moduleapi/exception/: CustomException.java
module-api/src/main/java/dev/backend/moduleapi/exceptionHandler/: GlobalExceptionHandler.java
module-api/src/main/java/dev/backend/moduleapi/response/: CommonResponse.java
module-api/src/main/java/dev/backend/moduleapi/service/: DemoService.java
module-api/src/main/resources/: application-beta.yaml  application-local.yaml  application.yaml
module-api/src/test/java/dev/backend/moduleapi/: ModuleApiApplicationTests.java
module-common/: build.gradle
module-common/src/main/java/dev/backend/modulecommon/domain/: Member.java
module-common/src/main/java/dev/backend/modulecommon/enums/: CodeEnum.java
module-common/src/main/java/dev/backend/modulecommon/repositories/: MemberRepository.java
module-common/src/main/java/dev/backend/modulecommon/service/: CommonDemoService.java
module-common/src/test/java/dev/backend/modulecommon/: ModuleCommonApplicationTests.java
